import React, {useEffect} from 'react';

import './payments-delivery.css';

const PaymentsDelivery = () => {

    useEffect(() => {
        window.scrollTo(0, 0);
    }, []);

    return (
        <div className='payments-info shadow-lg'>
            <h1>Условия доставки и оплаты</h1>
            <h3>Оплата</h3>
            <ol type='number'>
                <li>Онлайн оплата. Товар можно оплатить через платежные системы на сайте.</li>
                <li>На карту. Вам придет сообщение с номером карты. После оплаты с вами свяжется наш менеджер для
                    подтверждения деталей заказа.
                </li>
                <li>Наложенный платежом. Покупатель оплачивает заказ в отделении «Новой почты». Кроме суммы заказа
                    покупатель также оплачивает услуги перевода средств по тарифам перевозчика (20 грн + 2%).
                </li>
            </ol>
            <h3>Доставка</h3>
            <p>Доставка осуществляется с помощью сервисов «Новой почты» согласно тарифам транспортной компании. С
                перечнем отделений можно ознакомиться на сайте перевозчика.
                При заказе от 1300 гривен доставка бесплатная.</p>
        </div>
    );
};

export default PaymentsDelivery;
